# SkitschBook_BE

./: build.gradle  settings.gradle
src/main/java/org/example/skitschbook/: SkitschbookApplication.java
src/main/java/org/example/skitschbook/global/Utils/: ImageUtils.java
src/main/java/org/example/skitschbook/global/config/: AppClient.java  ClientConfig.java  CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/skitschbook/global/dto/: StatusResponse.java
src/main/java/org/example/skitschbook/global/handler/: RedisSubscriberHandler.java  SkitscheWebSocketHandler.java
src/main/java/org/example/skitschbook/global/jwt/: AuthTokens.java  AuthTokensGenerator.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/org/example/skitschbook/inquires/: InquireController.java  InquireRepository.java  InquireService.java  Inquires.java
src/main/java/org/example/skitschbook/inquires/dto/: InquireContent.java
src/main/java/org/example/skitschbook/skitsches/: Skitsche.java  SkitscheController.java  SkitscheRepository.java  SkitscheService.java
src/main/java/org/example/skitschbook/skitsches/dto/: SkitscheReqeust.java  SkitscheResponse.java
src/main/java/org/example/skitschbook/stickers/: StickerController.java  StickerRepository.java  StickerService.java  Stickers.java
src/main/java/org/example/skitschbook/users/: UserController.java  UserRepository.java  UserService.java  Users.java
src/main/java/org/example/skitschbook/users/dto/: IsLogined.java  UserNicknameRequest.java
src/main/java/org/example/skitschbook/users/oauth/: AuthController.java  OauthApiClient.java  OauthInfoResponse.java  OauthLoginParams.java  OauthProvider.java  OauthService.java  RequestOauthInfoService.java
src/main/java/org/example/skitschbook/users/oauth/common/: OauthApiClient.java  OauthInfoResponse.java  OauthLoginParams.java  OauthProvider.java  OauthService.java  RequestOauthInfoService.java
src/main/java/org/example/skitschbook/users/oauth/google/: GoogleApiClient.java
src/main/java/org/example/skitschbook/users/oauth/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParam.java  KakaoToken.java
src/main/java/org/example/skitschbook/users/oauth/naver/: NaverApiClient.java  NaverInfoResponse.java  NaverLoginParams.java  NaverTokens.java
src/main/resources/: application.properties
src/test/java/org/example/skitschbook/: SkitschbookApplicationTests.java
